# News-Feed

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfeed/: MainActivity.java
app/src/main/java/com/example/newsfeed/data/local/: ArticleEntity.java  ArticlesDao.java  NewsDatabase.java
app/src/main/java/com/example/newsfeed/data/mapper/: ArticleMapper.java
app/src/main/java/com/example/newsfeed/data/model/: ArticleDto.java  SourceDto.java  TopHeadlinesDto.java
app/src/main/java/com/example/newsfeed/data/remote/model/: ArticleDto.java  NewsResponseDto.java  SourceDto.java
app/src/main/java/com/example/newsfeed/data/remote/network/: NewsApiClient.java  NewsApiService.java
app/src/main/java/com/example/newsfeed/data/repository/: NewsRepository.java
app/src/main/java/com/example/newsfeed/ui/headlines/: HeadlinesAdapter.java  HeadlinesViewModel.java  PublicationTimeFormatter.java
app/src/main/res/drawable/: article_image_placeholder.xml  icon_rss_feed.xml
app/src/main/res/layout/: activity_main.xml  item_headline.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
